name: "Set up OGD build"
author: Luke Swanson
description: "This action installs the necessary dependencies for OGD packages to build."
branding:
  icon: 'download'
  color: 'blue'
runs:
  using: "composite"
  steps:
    - name: Set up local bin in path # there is a warning about this in pip output, so we'll do this and see if that makes things better.
      run: export PATH=/home/runner/.local/bin:$PATH
      shell: bash
    - name: Set up pip
      env:
        python_command: python${{ inputs.python_version }}
      run: |
        ${{ env.python_command }} -m pip install --upgrade pip
      shell: bash
    - name: Set up Python libraries
      env:
        python_command: python${{ inputs.python_version }}
      # if: steps.cache.outputs.cache-hit != 'true'
      run: |
        ${{ env.python_command }} -m pip install build==1.2.* --quiet
        ${{ env.python_command }} -m pip install setuptools==74.1.* --quiet
        ${{ env.python_command }} -m pip install twine==4.0.* --quiet
        ${{ env.python_command }} -m pip install wheel==0.44.* --quiet
      shell: bash